# spark2.11-bigdata

./: Alluxio介绍  Flume、Kafka、Spark Streaming集成读取文件，统计文件单词数(WordCount).md  README  README.txt  Spark实时处理框架.txt  imooc项目实时流处理介绍.txt  pom.xml
in/: weather.json  words.txt
src/main/java/: SparkActionOperators.scala  SparkCoreHbase.scala  SparkCoreMysql.scala  SparkMysql.scala  SparkOperators.scala
src/main/java/com/ylqdh/bigdata/hbase/: HBaseUtils.java  hbaesApp.java
src/main/java/com/ylqdh/bigdata/redis/: redisApp.java  redisUtils.java
src/main/java/com/ylqdh/java/learn/: BubbleSort.java  FutureTaskTest.java  Main4.java  Singleton.java  SingtonTableReverse.java  ThreadExam.java  ThreadPoolExecutorTest.java  arrayListTest.java  classLoderTest1.java  classLoderTest2.java  lockTest1.java  lockTest2.java  smallT.java  synchTest1.java  synchTest2.java  testVolatile1.java
src/main/java/project/imooc/ylqdh/bigdata/domain/: MyUserAgentInfo.java
src/main/java/project/imooc/ylqdh/bigdata/ip/: IPAddressUtils.java  IPLocation.java  IPUtil.java
src/main/java/project/imooc/ylqdh/bigdata/utils/: IPAddressUtils.java  IPLocation.java  IPUtil.java  LogFormat.java  MysqlConnPool.java  UAUtils.java
src/main/java/project/weblog/ylqdh/bigdata/utils/: Log4jProduce.java  LogGenerator.java  LogProduce.java
src/main/resources/: application.conf  c3p0-config.xml
src/main/scala/: SparkActionOperators.scala  SparkBroadCast.scala  SparkCoreHbase.scala  SparkOperatorSampler.scala  SparkOperators.scala  SparkRddDFds.scala  SparkSelfAccumulator.scala  SparkSqlJson.scala  SparkSqlUDF_Aggregate.scala  SparkSqlUDF_classAggredate.scala  SparkSql_RW_JDBC.scala  SparkWordCount.scala
src/main/scala/com/ylqdh/bigdata/scala/learn/: FunctionApp.scala  HelloWorld.scala  ProducerOracle.scala  ScalaAbstract.scala  ScalaArrayTest.scala  ScalaClassDefinite.scala  ScalaExecptionApp.scala  ScalaMatchApp.scala  ScalaStringTest.scala  applyApp.scala
src/main/scala/com/ylqdh/bigdata/spark/core/: SparkActionOperators.scala  SparkBroadCast.scala  SparkCoreHbase.scala  SparkCoreMysql.scala  SparkOperatorSampler.scala  SparkOperators.scala  SparkRddDFds.scala  SparkSelfAccumulator.scala  SparkWordCount.scala
src/main/scala/com/ylqdh/bigdata/spark/sql/: SparkSqlJson.scala  SparkSqlUDF_Aggregate.scala  SparkSqlUDF_classAggredate.scala  SparkSql_RW_JDBC.scala
src/main/scala/com/ylqdh/bigdata/spark/streaming/: ReadFromKafka.scala  ScalaSlidingTest.scala  SparkStreamingReadKafka.scala  SparkStreamingUpdateStateKafka.scala  SparkStreamingWindow.scala  SparkStreamingWordCount.scala
src/main/scala/project/imooc/ylqdh/bigdata/batch/: AnalysisApp.scala  AnalysisToMysqlApp.scala  LogApp.scala  LogETLApp.scala  LogETLAppV2.scala  LogETLAppV3.scala  TestApp.scala
src/main/scala/project/imooc/ylqdh/bigdata/streaming/spark/: KafkaProducerApp.scala  StreamingApp.scala  StreamingAppV2.scala
src/main/scala/project/imooc/ylqdh/bigdata/streaming/utils/: MakeMockData.scala  ParamsConf.scala  RedisPool.scala
src/main/scala/project/weblog/ylqdh/bigdata/sparkstreaming/: BlackFilter.scala  FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  NetworkWordCount.scala  StateFulWordCount.scala  kafkaDirectWordCount.scala  kafkaStreamingApp.scala
src/main/scala/project/weblog/ylqdh/bigdata/sparkstreamingTest/: BlackFilter.scala  FileWordCount.scala  FlumePullWordCount.scala  FlumePushWordCount.scala  NetworkWordCount.scala  StateFulWordCount.scala  kafkaDirectWordCount.scala  kafkaStreamingApp.scala
src/main/scala/project/weblog/ylqdh/bigdata/streaming/: ClickLog.scala  ClickLogCase.scala  CourseClickCountCase.scala  CourseClickCountDAO.scala  CourseSearchCountCase.scala  CourseSearchCountDAO.scala  DateUtil.scala  LogDataClean.scala  LogStreamingApp.scala  StreamingOffsetApp.scala
src/test/scala/project/imooc/ylqdh/bigdata/spark/: LogAppTest.scala
