kafka.topic="ylqdh"
kafka.group.id="ylqdh_streaming_kafka"
kafka.broker.list="szgwnet01:9092,szgwnet02:9092,szgwnet03:9092"

redis.host="redhat-test"
redis.db=1

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://172.16.1.46:3306/test?characterEncoding=utf8&useSSL=false"
db.default.user="root"
db.default.password="123456"